PORT="3030"
BASE_URL=""
PREFIX_URL="/api/v1"
SECRET="INIadalahJWTSecretManaAdaYangBisaJebolinSecretInioakwokwaowakwaokawokwaoakoakaowkwaoka"

DB_HOSTNAME="54.242.174.249"
DB_USERNAME="root"
DB_PASSWORD="rara9999A"
DB_DATABASE="ticketing"

# MIDTRANS
CLIENT_KEY="SB-Mid-client-So_VRfD27r9md9vU"
SERVER_KEY="SB-Mid-server-bYOOP6i28RO9ZGe6E3SN__lJ"